[Button2]
Coordinates=164,78,59,58

[QuestionLabel]
Coordinates=134,330,98,36

[LabelMonitor]
Coordinates=313,10,89,58

[ColibrationButton]
Coordinates=10,330,114,36

[RetractButton]
Coordinates=472,284,93,36

[CurvyEdit2]
Coordinates=385,284,77,36

[PanelLabel]
Coordinates=94,10,79,58

[Panel7]
Coordinates=10,78,55,58

[Button1]
Coordinates=412,10,59,58

[InfoButton]
Coordinates=302,284,73,36

[mainPanel]
Coordinates=332,78,75,58

[DncButton]
Coordinates=218,284,74,36

[SaveButton]
Coordinates=127,284,81,36

[ApproachButton]
Coordinates=10,284,107,36

[EditButton]
Coordinates=452,238,74,36

[LicenseButton]
Coordinates=346,238,96,36

[HardwareButton]
Coordinates=229,238,107,36

[Panel1]
Coordinates=248,10,55,58

[StageButton]
Coordinates=134,238,85,36

[menuPanel]
Coordinates=75,78,79,58

[Panel2]
Coordinates=183,10,55,58

[AdvGlassButton1]
Coordinates=10,238,114,36

[TAdvGlowButton1]
Coordinates=370,192,118,36

[CloseButton]
Coordinates=275,192,85,36

[CentralPanel]
Coordinates=233,78,89,58

[CurvyEdit3]
Coordinates=188,192,77,36

[ScanButton]
Coordinates=97,192,81,36

[NoButton]
Coordinates=481,10,68,58

[CurvyEdit1]
Coordinates=10,192,77,36

[OscChartButton]
Coordinates=463,146,106,36

[oscButton]
Coordinates=381,146,72,36

[YesButton]
Coordinates=10,10,74,58

[ButtonsPnl]
Coordinates=417,78,77,58

[FastApproachButton]
Coordinates=239,146,132,36

[MoveButton]
Coordinates=146,146,83,36

[AdvWiiProgressBar]
Coordinates=10,146,126,36
Visible=True

[]
Coordinates=595,379,91,36

