[p3Panel]
Coordinates=562,144,53,51

[oscChart4]
Coordinates=576,280,64,51

[PanelChart4]
Coordinates=722,212,74,51

[ComboBox_Unit3]
Coordinates=10,10,100,105

[edtChg3]
Coordinates=733,416,55,33

[plotTimer]
Coordinates=549,575,61,33

[PanelChart1]
Coordinates=466,144,74,51

[TeeCommander3]
Coordinates=10,348,97,51

[ChartEditor4]
Coordinates=770,78,76,33

[pOffBut]
Coordinates=665,416,52,33

[TeeCommander4]
Coordinates=277,348,97,51

[p1Panel]
Coordinates=10,212,53,51

[TeeCommander1]
Coordinates=145,212,97,51

[ChartTool4]
Coordinates=770,133,68,33

[oscChart3]
Coordinates=510,10,64,51

[pPanel4]
Coordinates=742,280,53,51

[oscChart2]
Coordinates=659,280,64,51

[ComboBox_Unit4]
Coordinates=135,10,100,105

[pPanel2]
Coordinates=656,10,53,51

[p4Panel]
Coordinates=89,144,53,51

[ComboBox_Unit1]
Coordinates=260,10,100,105

[ChartTool2]
Coordinates=770,188,68,33

[edtAvg4]
Coordinates=593,416,54,33

[PanelChart3]
Coordinates=185,280,74,51

[ChartEditor3]
Coordinates=770,243,76,33

[edtChg1]
Coordinates=520,416,55,33

[pPanel1]
Coordinates=634,144,53,51

[ComboBox1]
Coordinates=425,416,74,33

[AdvEdit5]
Coordinates=201,348,58,51

[edtAvg2]
Coordinates=353,416,54,33
Visible=True

[edtChg4]
Coordinates=280,416,55,33
Visible=True

[Series4]
Coordinates=155,575,50,33

[Series3]
Coordinates=96,575,50,33

[ChartTool1]
Coordinates=770,353,68,33

[edtChg2]
Coordinates=207,416,55,33

[Panel2_2]
Coordinates=348,212,58,51

[PanelRecord]
Coordinates=358,280,77,51

[ComboBox_Unit2]
Coordinates=385,10,100,105

[PanelBot]
Coordinates=281,280,58,51

[ChartTool3]
Coordinates=770,408,68,33

[RecordTimer]
Coordinates=770,463,77,33

[oscChart1]
Coordinates=500,212,64,51

[Panel1_1]
Coordinates=10,144,58,51

[Series2]
Coordinates=770,518,50,33

[TimerRecCounter]
Coordinates=770,573,100,33

[PanelAddSub]
Coordinates=728,10,81,51

[ChartEditor1]
Coordinates=924,1,76,33

[PanelPlayPuase]
Coordinates=457,280,93,51

[pnlChart]
Coordinates=427,212,56,51

[Panel3_3]
Coordinates=269,212,58,51

[Series1]
Coordinates=770,628,50,33

[ChartEditor2]
Coordinates=924,56,76,33

[Panel4_4]
Coordinates=10,280,58,51

[pPanel3]
Coordinates=650,212,53,51

[p2Panel]
Coordinates=270,144,53,51

[CrossTimer]
Coordinates=924,111,71,33

[Panel_Bot_off]
Coordinates=706,144,83,51

[PanelTimeDev]
Coordinates=161,144,84,51

[TeeCommander2]
Coordinates=342,144,97,51

[PanelChart2]
Coordinates=89,280,74,51

[edtAvg3]
Coordinates=10,416,54,33

[p1ComboBox]
Coordinates=779,348,81,33

[p3ComboBox]
Coordinates=677,348,81,33

[p4ComboBox]
Coordinates=575,348,81,33

[edtAvg1]
Coordinates=503,348,54,33
Visible=True

[p2ComboBox]
Coordinates=401,348,81,33

[]
Coordinates=82,212,46,51

